D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.csproj.AssemblyReference.cache
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.GeneratedMSBuildEditorConfig.editorconfig
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.AssemblyInfoInputs.cache
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.AssemblyInfo.cs
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.csproj.CoreCompileInputs.cache
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.MvcApplicationPartsAssemblyInfo.cache
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.RazorAssemblyInfo.cache
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.RazorAssemblyInfo.cs
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\appsettings.Development.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\appsettings.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Project_PRN211.staticwebassets.runtime.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Project_PRN211.exe
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Project_PRN211.deps.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Project_PRN211.runtimeconfig.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Project_PRN211.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Project_PRN211.pdb
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Humanizer.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\Newtonsoft.Json.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Data.SqlClient.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Drawing.Common.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Runtime.Caching.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Security.Permissions.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\System.Windows.Extensions.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets\msbuild.Project_PRN211.Microsoft.AspNetCore.StaticWebAssets.props
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets\msbuild.build.Project_PRN211.props
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project_PRN211.props
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Project_PRN211.props
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets.pack.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets.build.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\staticwebassets.development.json
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\scopedcss\bundle\Project_PRN211.styles.css
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.csproj.CopyComplete
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\refint\Project_PRN211.dll
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.pdb
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\Project_PRN211.genruntimeconfig.cache
D:\SE5\PRN291\Project_PRN211-master\Project_PRN211-master\Project_PRN211\obj\Release\net6.0\ref\Project_PRN211.dll
